is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02042023Less14CountingSortParalle
build_property.ProjectDir = D:\Jack\Java II\1_Незавершенка\Буткемп\Программирование\Урок 14. Гонка в параллельных вычислениях\02042023Less14CountingSortParalle\
